# paste the “VIEW OR SEND COZI URL” you got in Cozi → Settings → Shared Calendar
COZI_ICS_URL=https://rest.cozi.com/api/ext/1103/a9c09367-615e-45ae-9fa6-d24347cb773e/icalendar/feed/feed.ics
# only needed if you want lists / two-way edits
COZI_EMAIL=stutting.josh@gmail.com
COZI_PASSWORD=Stut7939
OUTLOOK_ICS_URL=https://outlook.office365.com/owa/calendar/6ff3479a18be456f837f24ce8c3338e7@ntc.edu/3241ea8fdf7d42c681382d964d95858711498164704385653839/calendar.ics